From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 16 Dec 2019 15:27:01 +0100
Subject: Remove Werror in Makefile

Last-Update: 2019-12-16
---
 Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile.am b/Makefile.am
index 2b72e28..9b66d3a 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -15,7 +15,7 @@
 # You should have received a copy of the GNU General Public License
 # along with mfterm.  If not, see <http://www.gnu.org/licenses/>.
 
-AM_CFLAGS = -g -Wall -Wconversion -std=c99 -Werror
+AM_CFLAGS = -g -Wall -Wconversion -std=c99
 
 SUBDIRS = .
 
